//前缀
@css-prefix : glodon-;
//页面宽度
@width: 1190px;
//字号
@font-size-normal : 14px;
@font-size-small : 12px;
@font-size-large : 16px;
@font-size-big : 20px;
//字体颜色
@hover-color : #57c2ff;
@text-color: #515a6e;
//背景颜色
@body-background : #fff;
//默认字体
@font-family : Arial,
"微软雅黑",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
sans-serif;
//行高
@line-height-base : 1.5;
//边框
@border-color-base: #dcdee2;
@border-width-base: 1px;
@border-style-base: solid;
//清除标签默认样式;
.reset() {
    html {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    code,
    del,
    dfn,
    em,
    img,
    q,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    caption,
    tbody,
    tfoot,
    thead,
    article,
    aside,
    dialog,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    ol,
    ul,
    li {
        list-style: none;
    }
    body {
        line-height: @line-height-base;
        background: @body-background;
        font-family: @font-family;
        font-size: @font-size-normal;
        color: @text-color;
    }
    table,
    tr,
    th,
    td {
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    caption,
    th,
    td {
        text-align: left;
        font-weight: 400;
        float: none !important;
    }
    table,
    th,
    td,
    select,
    img,
    input,
    object {
        vertical-align: middle;
    }
    :focus {
        outline: 0;
    }
    input,
    select {
        margin: 0;
    }
    a {
        color: @text-color;
        text-decoration: none;
    }
    a:hover {
        color: @hover-color;
        text-decoration: none;
    }
    p,
    a,
    td {
        word-wrap: break-word;
        word-break: break-all;
    }
    img {
        border: none;
        vertical-align: middle;
    }
    textarea {
        resize: none;
        border: @border-width-base @border-style-base @border-color-base;
    }
    textarea:hover {
        border-color: @hover-color;
    }
    input[type="text"],
    input[type="button"] {
        -webkit-appearance: none;
        border-radius: 0;
        font-family: @font-family;
    }
    input[type="text"] {
        border: @border-width-base @border-style-base @border-color-base;
        border-radius: 0;
    }
    dfn {
        font-style: normal;
        font-family: @font-family;
    }
}

//左浮动;
.fl() {
    float: left;
}

//右浮动;
.fr() {
    float: right;
}

//清除浮动;
.clear() {
    *zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}

//一行显示。。。。
.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//强制折行 
.break-word() {
    word-break: break-all;
    /*支持IE，chrome，FF不支持*/
    word-wrap: break-word;
    /*支持IE，chrome，FF*/
}

//显示两行
.line-clamp(@lines: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
}

//设置字号;
.fs(@size: 12, @un: px) {
    font-size: unit(@size, @un);
}

.fs-base {
    .fs(16);
}

//设置颜色;
.fc(@color '#666') {
    color: @color;
}

.fc-base {
    .fc(#333);
}

//字体对齐方式
.text-align( @dir: left) {
    text-align: @dir;
}

.tal {
    .text-align(left)
}

.tac {
    .text-align(center)
}

.tar {
    .text-align(right)
}

//溢出隐藏显示
.ofh() {
    overflow: hidden;
}

.ofv() {
    overflow: visible !important;
}

//隐藏
.hide() {
    display: none;
}

//显示
.block() {
    display: block;
}

//定位方式
.abs() {
    position: absolute;
}

.rel() {
    position: relative;
}

.fix() {
    position: fixed;
}

//行高
.line-height(@size: 12, @un: px) {
    line-height: unit(@size, @un);
}

//鼠标样式
.cursor() {
    cursor: pointer;
}

//透明;
.opacity(@num: 0.8) {
    opacity: @num;
    filter: ~'alpha(opacity='@num*100~')';
}

.opacity0 {
    .opacity(0);
}

.opacity1 {
    .opacity(1);
}

.placehoder(@color: #666) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.scroll() {
    /*滚动条整体部分,必须要设置*/
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: transparent;
    }
    /*滚动条的轨道*/
    ::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        background-color: transparent;
    }
    /*滚动条的滑块按钮*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(96, 131, 251, 0.5);
        box-shadow: inset 0 0 5px rgba(96, 131, 251, 0.5);
    }
    /* 鼠标移入滑块 */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(96, 131, 251, 1);
    }
}

//标题前的背景块
.title-bg() {
    ::before {
        width: 3px;
        height: 14px;
        background-color: #6387FF;
        content: '';
        display: block;
        .abs(); // bottom: 8px;
        left: 0px;
        top: 50%;
        transform: translate(0, -50%);
    }
}

//圆角;
.border-radius(@radius: 4, @un: px) {
    border-radius: unit(@radius, @un);
}

/**
 *  过渡;
 *  属性名，花费时间 效果曲线 延时
 * 例子 :  
 *  .tran(width, 5s linear 3s )
 */

.transition(@name: all, @effect: '2s ease 0') {
    transition: @name @effect;
}

.transition-show {
    .transition(opacity, 0.8s linear 0.1s)
}

/**
 * 动画,配合.css3( @style,@frames )使用;
 * 例子 :  
 *  .keyframes(startFrames,{
 *      0% {transform:rotate(0deg)}
 *      100%{transform:rotate(360deg)}
 *  });
 *  .className{.css3(animation,startFrames 8s linear 3s infinite);}
 */

.keyframes(@name, @frames) {
    @keyframes @name {
        @frames();
    }
}

/**
 *  动画类型transform，旋转/缩放/移动/倾斜等
 * 例子 :  
 *  .css3(transform, rotate(0deg))
 *  动画类型animation，keyframes名称 时间 效果曲线 延时时间 循环次数 方向
 * 例子 :  
 *  .css3(animation, rstartFrames startFrames 8s linear 3s infinite normal) )
 */

.css3( @style, @frames ) {
    @{style}: @frames;
}

//设置默认样式;
.reset();